# FRouter

./: .gitignore  build.gradle  byte-code.txt  core.gradle  gradle.properties  maven-publish-aar.gradle  maven-publish.gradle  settings.gradle  页面文档.md
app/: build.gradle
app/src/androidTest/java/com/fox/gradlepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/gradlepractice/: App.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/fox/gradlepractice/mapping/: RouterMapping_template.java
app/src/main/java/com/fox/gradlepractice/sample/: RouterMapping.java  RouterMapping_1.java  RouterMapping_2.java
app/src/test/java/com/fox/gradlepractice/: ExampleUnitTest.kt
biz-read/: build.gradle
biz-read/src/androidTest/java/com/fox/biz_read/: ExampleInstrumentedTest.kt
biz-read/src/main/: AndroidManifest.xml
biz-read/src/main/java/com/fox/biz_read/: ReadingActivity.kt
biz-read/src/test/java/com/fox/biz_read/: ExampleUnitTest.kt
repo/GradlePractice/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/GradlePractice/router-gradle-plugin/unspecified/: router-gradle-plugin-unspecified.jar.md5  router-gradle-plugin-unspecified.jar.sha1  router-gradle-plugin-unspecified.jar.sha256  router-gradle-plugin-unspecified.jar.sha512  router-gradle-plugin-unspecified.module  router-gradle-plugin-unspecified.module.md5  router-gradle-plugin-unspecified.module.sha1  router-gradle-plugin-unspecified.module.sha256  router-gradle-plugin-unspecified.module.sha512  router-gradle-plugin-unspecified.pom  router-gradle-plugin-unspecified.pom.md5  router-gradle-plugin-unspecified.pom.sha1  router-gradle-plugin-unspecified.pom.sha256  router-gradle-plugin-unspecified.pom.sha512
repo/com/fox/router/router-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/fox/router/router-annotation/1.0.0/: router-annotation-1.0.0.jar.md5  router-annotation-1.0.0.jar.sha1  router-annotation-1.0.0.jar.sha256  router-annotation-1.0.0.jar.sha512  router-annotation-1.0.0.module  router-annotation-1.0.0.module.md5  router-annotation-1.0.0.module.sha1  router-annotation-1.0.0.module.sha256  router-annotation-1.0.0.module.sha512  router-annotation-1.0.0.pom  router-annotation-1.0.0.pom.md5  router-annotation-1.0.0.pom.sha1  router-annotation-1.0.0.pom.sha256  router-annotation-1.0.0.pom.sha512
repo/com/fox/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/fox/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.jar.sha256  router-gradle-plugin-1.0.0.jar.sha512  router-gradle-plugin-1.0.0.module  router-gradle-plugin-1.0.0.module.md5  router-gradle-plugin-1.0.0.module.sha1  router-gradle-plugin-1.0.0.module.sha256  router-gradle-plugin-1.0.0.module.sha512  router-gradle-plugin-1.0.0.pom  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1  router-gradle-plugin-1.0.0.pom.sha256  router-gradle-plugin-1.0.0.pom.sha512
repo/com/fox/router/router-gradle-plugin/1.0.1/: router-gradle-plugin-1.0.1.jar.md5  router-gradle-plugin-1.0.1.jar.sha1  router-gradle-plugin-1.0.1.jar.sha256  router-gradle-plugin-1.0.1.jar.sha512  router-gradle-plugin-1.0.1.module  router-gradle-plugin-1.0.1.module.md5  router-gradle-plugin-1.0.1.module.sha1  router-gradle-plugin-1.0.1.module.sha256  router-gradle-plugin-1.0.1.module.sha512  router-gradle-plugin-1.0.1.pom  router-gradle-plugin-1.0.1.pom.md5  router-gradle-plugin-1.0.1.pom.sha1  router-gradle-plugin-1.0.1.pom.sha256  router-gradle-plugin-1.0.1.pom.sha512
repo/com/fox/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/fox/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.jar.sha256  router-processor-1.0.0.jar.sha512  router-processor-1.0.0.module  router-processor-1.0.0.module.md5  router-processor-1.0.0.module.sha1  router-processor-1.0.0.module.sha256  router-processor-1.0.0.module.sha512  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1  router-processor-1.0.0.pom.sha256  router-processor-1.0.0.pom.sha512
repo/com/fox/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/fox/router/router-runtime/1.0.0/: router-runtime-1.0.0.aar  router-runtime-1.0.0.aar.md5  router-runtime-1.0.0.aar.sha1  router-runtime-1.0.0.aar.sha256  router-runtime-1.0.0.aar.sha512  router-runtime-1.0.0.pom  router-runtime-1.0.0.pom.md5  router-runtime-1.0.0.pom.sha1  router-runtime-1.0.0.pom.sha256  router-runtime-1.0.0.pom.sha512
router-annotation/: build.gradle
router-annotation/src/main/java/com/fox/router/annotations/: Destination.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/fox/router/gradle/: RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com.fox.router.processor/: Constants.java  DestinationProcessor.java  Logger.java
router-runtime/: build.gradle
router-runtime/src/androidTest/java/com/fox/router_runtime/: ExampleInstrumentedTest.kt
router-runtime/src/main/: AndroidManifest.xml
router-runtime/src/main/java/com/fox/router/runtime/: Router.kt
router-runtime/src/test/java/com/fox/router_runtime/: ExampleUnitTest.kt
router_mapping/: mapping_1660029148626.json  mapping_1660036214501.json
