// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.fox.router:router-gradle-plugin:1.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

//apply from: file('core.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}
