// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    //引入我们自定义的gradle plugin
    id 'com.fox.router'
    //发版插件
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.fox.router'
                artifactId = 'router-gradle-plugin'
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                url = './repo'
            }
        }
    }
}

//使用extension
router {
    wikiDir getRootDir().absolutePath
}

//apply from: file('core.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}
