apply plugin:'maven-publish'

//从根目录中获取version_name,pom_url,group_id三个参数
Properties gradleProperties = new Properties()
gradleProperties.load(
        project.rootProject.file('gradle.properties').newDataInputStream())

def VERSION_NAME = gradleProperties.getProperty("VERSION_NAME")
def POM_URL = gradleProperties.getProperty("POM_URL")
def GROUP_ID = gradleProperties.getProperty("GROUP_ID")

Properties projectProperties = new Properties()
projectProperties.load(
        project.file('gradle.properties').newDataInputStream()
)
def POM_ARTIFACT_ID = projectProperties.getProperty("POM_ARTIFACT_ID")

println("maven-publish VERSION = $VERSION_NAME , POM_URL = $POM_URL , GROUP_ID = $GROUP_ID , POM_ARTIFACT_ID = $POM_ARTIFACT_ID")

publishing {
    publications {
        maven(MavenPublication) {
            groupId = GROUP_ID
            artifactId = POM_ARTIFACT_ID
            version = VERSION_NAME
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(POM_URL)
        }
    }
}