pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = './repo'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = './repo'
        }
    }
}
rootProject.name = "GradlePractice"
include ':app', ':router-gradle-plugin', 'router-annotation', 'router-processor'

println("我是settings.gradle")

//app的构建生命周期
gradle.addBuildListener(new BuildAdapter() {
    @Override
    void settingsEvaluated(Settings settings) {
        super.settingsEvaluated(settings)
        println("初始化阶段完成")
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        super.projectsEvaluated(gradle)
        println("配置阶段完成")
    }

    @Override
    void buildFinished(BuildResult result) {
        super.buildFinished(result)
        println("构建结束")
    }
})

//打印所有构建的任务名称
gradle.taskGraph.beforeTask { task ->
    println("[all-task]" + task.name)
}
include ':biz-read'
include ':router-runtime'
