plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.fox.router'
    id 'kotlin-kapt'
}

router{
    wikiDir getRootDir().getAbsolutePath()
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fox.gradlepractice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// 参数可选，重点是 -verbose -XprintRounds -XprintProcessorInfo
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint" << "-verbose" << "-XprintRounds" << "-XprintProcessorInfo" << "-Xmaxerrs" << "100000"
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':router-annotation')
    //一定要用kapt 否则annotation process的日志不打印
    kapt project(':router-processor')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//配置阶段不执行 在执行阶段执行
task task1() {
    doLast {
        println("我是 task1 任务")
    }
}

//task2依赖于task1 在task1执行完后执行
task task2() {
    dependsOn task1
    doLast {
        println("我是 task2 任务")
    }
}
