apply plugin:'java'

apply from:rootProject.file("maven-publish.gradle")

dependencies {
    implementation project(':router-annotation')
    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
